{
    "auto_record_mode": false,
    "autoPostProcessing": false,
    "recheckInterval": 60,
    "showMessageBox": true,
    "delAfterDSC": false,
    "dscMinimize": false,
    "removeFixedPrefix": false,
    "filenamePattern": "[{recording_time}] {channel_name} {safe_live_title} {record_quality}{frame_rate}{file_extension}",
    "postProcessingMethod": "\uc2a4\ud2b8\ub9bc\ubcf5\uc0ac",
    "moveAfterProcessingEnabled": false,
    "moveAfterProcessing": "",
    "postProcessingOutputDir": "",
    "videoCodec": "x264(CPU)",
    "qualityOrBitrate": "\ud004\ub9ac\ud2f0",
    "videoQuality": null,
    "videoBitrate": "",
    "preset": "medium",
    "audioCodec": "aac",
    "audioBitrate": "128kbps",
    "plugin": "\uae30\ubcf8 \ud50c\ub7ec\uadf8\uc778",
    "time_shift": 600,
    "autoStopInterval": 0,
    "deleteAfterPostProcessing": false,
    "minimizePostProcessing": false
}